{
  "name": "@std-uritemplate/std-uritemplate",
  "version": "0.0.1",
  "description": "std-uritemplate implementation for TS/JS",
  "scripts": {
    "build": "unbuild",
    "clean": "rimraf ./dist"
  },
  "keywords": [
    "uritemplate",
    "uritemplates",
    "std-uritemplate"
  ],
  "author": "Andrea Peruffo <andrea.peruffo1982@gmail.com>",
  "license": "APACHE2",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/std-uritemplate/std-uritemplate.git"
  },
  "bugs": {
    "url": "https://github.com/std-uritemplate/std-uritemplate/issues"
  },
  "homepage": "https://github.com/std-uritemplate/std-uritemplate#readme",
  "devDependencies": {
    "puppeteer": "^22.4.0",
    "rimraf": "^6.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "unbuild": "^2.0.0"
  }
}
